[metadata]
name = primes
version = 0.1.0
description = prime number generator(s)
long_description = prime number generator(s)
author = 'UncleOwen'
author_email = 'git@uncleowen.de'
url = 'none'

[options]
package_dir=
	=src
py_modules=primes
install_requires=
	gmpy2;python_version<'3.8'
