[tox]
envlist = py3{6,7,8,9,10}

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
	flake8
	pylint
	mypy
	pytest
	hypothesis
commands =
	python setup.py check -m -s
	flake8 src/ tests/
	bash -c 'pylint $( find src/ tests/ -iname "*.py" )'
	mypy src/ tests/
	pytest tests {posargs}
allowlist_externals =
	bash

[testenv:venv]
commands =
usedevelop = true
envdir = primes-venv
